
# Should match gmg-js DB_NAME
REACT_APP_DB_NAME=live_stream

# If true, will poll changes in real time.
REACT_APP_LIVE=true

# Useful if you put multiple cooks into same database
# and want to skip latest data.
REACT_APP_SKIP=0
REACT_APP_LIMIT=10000000